{
  "name": "discover-videos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 8080 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@magic-sdk/admin": "^2.0.1",
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.16",
    "magic-sdk": "^21.4.1",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
